MONGODB_URI=mongodb+srv://rishukumarchaurasiya44:tP7vSVxfzoOhImh9@cluster0.cjmm8k1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpnbcugot
CLOUDINARY_API_KEY=561141894518416
CLOUDINARY_API_SECRET=YCQjOsQKLBbCMvBojfT-NdXmZK4